hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//localhost:1521/orcl
hibernate.connection.username=labs
hibernate.connection.password=lab_user_passwd
